<Window x:Class="FDFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FDFEditor.Control"
        xmlns:local="clr-namespace:FDFEditor"
        mc:Ignorable="d"
        Title="FDF2 Pattern Editor" Height="700" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand"/>
        <CommandBinding Command="Close" Executed="CloseCommand"/>
        <CommandBinding Command="Stop" Executed="ExitCommand"/>
        <CommandBinding Command="Save" Executed="SaveCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="C" Modifiers="Control" Command="Close"/>
        <KeyBinding Key="X" Modifiers="Control" Command="Stop"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Open Pattern" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open As...">
                    <MenuItem Header="Text" Click="OpenAsText"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Close" Command="Close" InputGestureText="Ctrl+C"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="Stop" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Decrypt" Click="ToolDecrypt"/>
                <MenuItem Header="Encrypt" Click="ToolEncrypt"/>
                <Separator/>
                <MenuItem Header="new Scratchpad" Click="OpenScratchpad"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl" >

        </TabControl>
    </DockPanel>
</Window>
